{
  "$schema": "https://json.schemastore.org/package",
  "version": "0.0.0",
  "name": "@yunarch/config-web",
  "description": "Shared configurations for web projects.",
  "keywords": [
    "config",
    "eslint",
    "oxlint",
    "prettier",
    "biome",
    "typescript",
    "tooling"
  ],
  "author": {
    "name": "Adrian Lopez Gonzalez",
    "url": "https://github.com/yunarch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunarch/config-web"
  },
  "bugs": {
    "url": "https://github.com/yunarch/config-web/issues"
  },
  "engines": {
    "bun": ">=1",
    "node": ">=22"
  },
  "files": ["README.md", "LICENSE.md", "dist"],
  "bin": {
    "swagger-sync": "./dist/cli/swagger-sync.js",
    "turbo-select": "./dist/cli/turbo-select.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./prettier": "./dist/formatters/prettier.config.js",
    "./eslint": "./dist/linters/eslint.config.js",
    "./oxlint": "./dist/linters/oxlint.config.json",
    "./biome-formatter": "./dist/formatters/biome.config.json",
    "./tsconfig-base": "./dist/ts/tsconfig-base.json",
    "./reset.d.ts": "./dist/ts/reset.d.ts"
  },
  "type": "module",
  "scripts": {
    "postinstall": "husky && bun run eslint:typegen",
    "lint": "eslint .",
    "lint:ts": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "bun run eslint:typegen && tsup",
    "eslint:typegen": "bun run ./src/eslint/scripts/typegen.ts",
    "eslint:inspect": "bunx @eslint/config-inspector --config eslint.config.ts"
  },
  "peerDependencies": {
    "@biomejs/biome": ">= 1 | < 2",
    "prettier": ">= 3 | < 4",
    "eslint": ">=9.5.0 | < 10",
    "oxlint": ">=0.16.2 | < 1",
    "@tanstack/react-query": ">=5.0.0 | < 6",
    "@tanstack/react-router": ">=1.0.0 | < 2"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "13.1.0",
    "ora": "8.2.0",
    "@inquirer/confirm": "5.1.8",
    "@inquirer/select": "4.1.0",
    "@total-typescript/ts-reset": "0.6.1",
    "eslint-flat-config-utils": "2.0.1",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-import-resolver-typescript": "4.2.4",
    "@eslint/js": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-import-x": "4.9.3",
    "eslint-plugin-jsdoc": "50.6.9",
    "eslint-plugin-unicorn": "58.0.0",
    "eslint-plugin-perfectionist": "4.10.1",
    "eslint-plugin-oxlint": "0.16.3",
    "@tanstack/eslint-plugin-query": "5.68.0",
    "@tanstack/eslint-plugin-router": "1.114.29",
    "typescript-eslint": "8.28.0",
    "globals": "16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "@biomejs/biome": "1.9.4",
    "eslint": "9.23.0",
    "eslint-typegen": "2.1.0",
    "oxlint": "0.16.3",
    "rimraf": "6.0.1",
    "tsup": "8.4.0",
    "typescript": "5.8.2",
    "@types/node": "22.13.13"
  },
  "packageManager": "bun@1.2.5"
}
