{
  "$schema": "https://json.schemastore.org/package",
  "version": "0.5.7",
  "name": "@yunarch/config-web",
  "description": "Shared configurations for web projects.",
  "license": "MIT",
  "keywords": [
    "config",
    "eslint",
    "oxlint",
    "prettier",
    "biome",
    "typescript",
    "tooling"
  ],
  "author": {
    "name": "Adrian Lopez Gonzalez",
    "url": "https://github.com/yunarch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunarch/config-web"
  },
  "bugs": {
    "url": "https://github.com/yunarch/config-web/issues"
  },
  "engines": {
    "bun": ">=1",
    "node": ">=22"
  },
  "sideEffects": false,
  "files": [
    "README.md",
    "LICENSE.md",
    "dist"
  ],
  "bin": {
    "bun-run-all": "./dist/cli/bun-run-all/bun-run-all.cli.js",
    "openapi-sync": "./dist/cli/openapi-sync/openapi-sync.cli.js",
    "openapi-sync-lint-msw-handlers": "./dist/cli/openapi-sync/openapi-sync-lint-msw-handlers.cli.js",
    "turbo-select": "./dist/cli/turbo-select/turbo-select.cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./prettier": "./dist/config.prettier.js",
    "./eslint": {
      "types": "./dist/config.eslint.d.ts",
      "default": "./dist/config.eslint.js"
    },
    "./oxlint": "./dist/config.oxlint.json",
    "./biome": "./dist/config.biome.json",
    "./tsconfig-base": "./dist/config.tsconfig-base.json",
    "./ts-reset.d.ts": "./dist/ts/reset.d.ts",
    "./ts-utils.d.ts": "./dist/ts/utils.d.ts"
  },
  "type": "module",
  "scripts": {
    "postinstall": "husky && bun run gen",
    "bun-run-all": "bun run ./src/cli/bun-run-all/bun-run-all.cli.ts",
    "gen": "bun run bun-run-all gen:cli-docs gen:eslint-typegen gen:oxlint-compatgen gen:biome-compatgen",
    "gen:cli-docs": "bun run ./scripts/cli-docsgen.ts",
    "gen:eslint-typegen": "bun run ./scripts/eslint-typegen.ts",
    "gen:oxlint-compatgen": "bun run ./scripts/oxlint-compatgen.ts && biome format --write ./src/config.oxlint.jsonc",
    "gen:biome-compatgen": "bun run ./scripts/biome-compatgen.ts && biome format --write ./src/config.biome.jsonc",
    "lint": "bun run bun-run-all lint:code lint:ts -t",
    "lint:code": "oxlint && eslint .",
    "lint:ts": "tsc --noEmit",
    "lint:inspect": "bunx @eslint/config-inspector --config eslint.config.ts",
    "format": "biome format && prettier \"**/*.{html,md,yaml,yml}\" --check",
    "format:all": "biome format --write && prettier \"**/*.{html,md,yaml,yml}\" --write",
    "format:mocks": "biome format --write ./tests/__mocks__",
    "clean": "rimraf dist coverage .turbo",
    "build": "bun run gen && tsup",
    "tests": "vitest --typecheck run",
    "tests:watch": "vitest --typecheck watch",
    "release": "bun run lint && bun run build && TEST_DIST=true bun run tests && bun publish --dry-run && bunx bumpp && bun publish"
  },
  "peerDependencies": {
    "@biomejs/biome": ">= 2 || < 3",
    "prettier": ">= 3 || < 4",
    "eslint": ">=9.5.0 || < 10",
    "oxlint": ">=0.16.2 || < 2",
    "msw": ">=2 || < 3"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "msw": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "14.0.1",
    "ora": "9.0.0",
    "fast-glob": "3.3.3",
    "@inquirer/confirm": "5.1.18",
    "@inquirer/select": "4.3.4",
    "@total-typescript/ts-reset": "0.6.1",
    "globals": "16.4.0",
    "eslint-flat-config-utils": "2.1.4",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "@eslint/js": "9.36.0",
    "typescript-eslint": "8.45.0",
    "eslint-plugin-unicorn": "61.0.2",
    "eslint-plugin-perfectionist": "4.15.0",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-unused-imports": "4.2.0",
    "eslint-plugin-jsdoc": "60.7.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-oxlint": "1.14.0",
    "@eslint-react/eslint-plugin": "2.0.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.22",
    "@tanstack/eslint-plugin-query": "5.91.0",
    "@tanstack/eslint-plugin-router": "1.132.21",
    "@vitest/eslint-plugin": "1.3.13"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "prettier": "3.6.2",
    "@biomejs/biome": "2.2.4",
    "eslint": "9.36.0",
    "eslint-typegen": "2.3.0",
    "oxlint": "1.14.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "rimraf": "6.0.1",
    "tsup": "8.5.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "jsonc-parser": "3.3.1",
    "msw": "2.11.3",
    "@types/node": "24.6.1",
    "@types/bun": "1.2.23"
  },
  "packageManager": "bun@1.2.23",
  "publishConfig": {
    "access": "public"
  }
}
