{
  "$schema": "https://json.schemastore.org/package",
  "version": "0.2.5",
  "name": "@yunarch/config-web",
  "description": "Shared configurations for web projects.",
  "license": "MIT",
  "keywords": [
    "config",
    "eslint",
    "oxlint",
    "prettier",
    "biome",
    "typescript",
    "tooling"
  ],
  "author": {
    "name": "Adrian Lopez Gonzalez",
    "url": "https://github.com/yunarch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunarch/config-web"
  },
  "bugs": {
    "url": "https://github.com/yunarch/config-web/issues"
  },
  "engines": {
    "bun": ">=1",
    "node": ">=22"
  },
  "sideEffects": false,
  "files": ["README.md", "LICENSE.md", "dist"],
  "bin": {
    "bun-run-all": "./dist/cli/bun-run-all/index.js",
    "openapi-sync": "./dist/cli/openapi-sync/index.js",
    "turbo-select": "./dist/cli/turbo-select/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./prettier": "./dist/formatters/prettier.config.js",
    "./eslint": "./dist/linters/eslint.config.js",
    "./oxlint": "./dist/linters/oxlint.config.json",
    "./biome-formatter": "./dist/formatters/biome.config.json",
    "./tsconfig-base": "./dist/ts/tsconfig-base.json",
    "./reset.d.ts": "./dist/ts/reset.d.ts"
  },
  "type": "module",
  "scripts": {
    "postinstall": "husky && bun run gen",
    "bun-run-all": "bun ./src/cli/bun-run-all/index.ts",
    "gen": "bun bun-run-all gen:eslint-typegen gen:oxlint-compatgen",
    "gen:eslint-typegen": "bun run ./scripts/eslint-typegen.ts",
    "gen:oxlint-compatgen": "bun run ./scripts/oxlint-compatgen.ts && biome format --write ./src/linters/oxlint.config.jsonc",
    "lint": "bun bun-run-all lint:code lint:ts -t",
    "lint:code": "oxlint && eslint .",
    "lint:ts": "tsc --noEmit",
    "lint:inspect": "bunx @eslint/config-inspector --config eslint.config.ts",
    "format": "biome format && prettier \"**/*.{html,md,yaml,yml}\" --check",
    "format:all": "biome format --write && prettier \"**/*.{html,md,yaml,yml}\" --write",
    "clean": "rimraf dist coverage .turbo",
    "build": "bun run gen && tsup",
    "test": "vitest --typecheck run",
    "test:watch": "vitest --typecheck watch",
    "release": "bun run lint && bun run test && bun publish --dry-run && bunx bumpp && bun run build && bun publish"
  },
  "peerDependencies": {
    "@biomejs/biome": ">= 1 || < 2",
    "prettier": ">= 3 || < 4",
    "eslint": ">=9.5.0 || < 10",
    "oxlint": ">=0.16.2 || < 1"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "14.0.0",
    "ora": "8.2.0",
    "@inquirer/confirm": "5.1.12",
    "@inquirer/select": "4.2.3",
    "@total-typescript/ts-reset": "0.6.1",
    "globals": "16.2.0",
    "eslint-flat-config-utils": "2.1.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-import-resolver-typescript": "4.4.1",
    "@eslint/js": "9.27.0",
    "typescript-eslint": "8.32.1",
    "eslint-plugin-unicorn": "59.0.1",
    "eslint-plugin-perfectionist": "4.13.0",
    "eslint-plugin-import-x": "4.13.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint-plugin-jsdoc": "50.6.17",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-oxlint": "0.16.12",
    "@eslint-react/eslint-plugin": "1.50.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "@tanstack/eslint-plugin-query": "5.74.7",
    "@tanstack/eslint-plugin-router": "1.115.0",
    "@vitest/eslint-plugin": "1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "prettier": "3.5.3",
    "@biomejs/biome": "1.9.4",
    "eslint": "9.27.0",
    "eslint-typegen": "2.2.0",
    "oxlint": "0.16.12",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "rimraf": "6.0.1",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vitest": "3.1.4",
    "jsonc-parser": "3.3.1",
    "@types/node": "22.15.21",
    "@types/bun": "1.2.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.2.14"
}
