{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["lint:code", "lint:ts", "test"],
      "outputs": ["dist/**"],
      "cache": false
    }
  }
}
